# Auroral

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/safro/auroral/: Auroral.java  AuroralClient.java
src/main/java/safro/auroral/api/: LifeEnergyComponent.java
src/main/java/safro/auroral/api/block/: Beam.java  EnergyConnectable.java  EnergyStorage.java  SimpleSidedInventory.java
src/main/java/safro/auroral/block/: FusionAltarBlock.java  TestBlock.java
src/main/java/safro/auroral/block/entity/: EnergyConnectableBlockEntity.java  FusionAltarBlockEntity.java  TestBlockEntity.java
src/main/java/safro/auroral/client/: ClientEvents.java
src/main/java/safro/auroral/client/render/block/: EnergyConnectableBlockEntityRenderer.java  FusionAltarBlockEntityRenderer.java
src/main/java/safro/auroral/command/: AuroralCommand.java
src/main/java/safro/auroral/config/: AuroralConfig.java
src/main/java/safro/auroral/mixin/: ExampleMixin.java
src/main/java/safro/auroral/mixin/client/: InGameHudMixin.java
src/main/java/safro/auroral/recipe/: FusionRecipe.java  FusionRecipeSerializer.java
src/main/java/safro/auroral/registry/: BlockRegistry.java  ClientRegistry.java  ComponentsRegistry.java  ItemRegistry.java  RecipeRegistry.java
src/main/java/safro/auroral/util/: AuroralConstants.java  BlockUtil.java  EnergyUtil.java
src/main/resources/: auroral.mixins.json  fabric.mod.json
src/main/resources/assets/auroral/blockstates/: fusion_altar.json
src/main/resources/assets/auroral/lang/: en_us.json
src/main/resources/assets/auroral/models/block/: fusion_altar.json
src/main/resources/assets/auroral/models/item/: fusion_altar.json  living_steel.json
src/main/resources/data/auroral/recipes/: living_steel.json  redstone.json
