org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=0.1.0
maven_group=safro.auroral
archives_base_name=auroral

# Dependencies
fabric_version=0.91.0+1.20.1
cca_version=5.2.2
config_version=11.1.118
lib_version=1.0.33

# Optional
patchouli_version=1.20.1-84-FABRIC
rei_version=12.0.684
modmenu_version=7.2.2